name = Webform Sermepa
description = Provides webform component that allows you to paid with Sermepa's TPV
core = 7.x
php = 5.3
package = Webform
dependencies[] = webform
dependencies[] = webform_ajax
dependencies[] = libraries
